apiVersion: v1
kind: Secret
metadata:
  name: mysql-credentials
  labels:
    helm.sh/chart: bea-0.2.0-rc
    app.kubernetes.io/name: bea
    app.kubernetes.io/instance: mysql
    app.kubernetes.io/version: "4.10.0-rc"
    app.kubernetes.io/managed-by: Helm
data:
  # `echo -n "mysecret" | base64 -`
  root-password: cm9vdHJvb3Q=
  mirth-user-name: bWlydGhfaW5pdF91c2Vy
  mirth-user-password: YXF3enN4ZWRjcmZ2
  user-name: d2lpcw==
  user-password: RHluQG1pYzY5
